# CartoonChar

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/cartoonchar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cartoonchar/: Injection.kt  MainActivity.kt  MainApplication.kt  SingletonTimer.kt
app/src/main/java/com/example/cartoonchar/network/: CartoonService.kt  CharacterPagingSource.kt  CharacterRepository.kt  CharacterResponse.kt  LoginService.kt
app/src/main/java/com/example/cartoonchar/network/character/: CartoonRepository.kt  CharacterPagingSource.kt  CharacterResponse.kt
app/src/main/java/com/example/cartoonchar/network/location/: LocationPagingSource.kt  LocationResponse.kt
app/src/main/java/com/example/cartoonchar/network/login/: LoginRepository.kt  LoginResponse.kt
app/src/main/java/com/example/cartoonchar/network/model/: Character.kt  Data.kt  (+2 more)
app/src/main/java/com/example/cartoonchar/ui/: ViewModelFactory.kt
app/src/main/res/layout/: character_item_view.xml  fragment_character.xml  fragment_detail.xml  fragment_detail_character.xml  fragment_detail_location.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  location_item_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cartoonchar/: ExampleUnitTest.kt
(+23 files in other folders)
